<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>beating❤️heart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #heart{
      display: inline-block;
      position: relative;
      margin: 100px;
      transition: all 1s;
    }
    #heart>.left{
      position: absolute;
      width: 50px;
      height: 50px;
      background: red;
      transform: rotate(45deg) translateX(-31px);
      border-radius: 50% 0% 0% 50%;
    }
    #heart>.bottom{
      position: absolute;
      width: 50px;
      height: 50px;
      background: red;
      transform: rotate(45deg);
    }
    #heart>.right{
      position: absolute;
      width: 50px;
      height: 50px;
      background: red;
      transform: rotate(45deg) translateY(-31px);
      border-radius: 50% 50% 0% 0%;
    }
    #heart:hover{
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <div id="heart">
    <div class="left"></div>
    <div class="bottom"></div>
    <div class="right"></div>
  </div>
</body>

</html>